Q1 เกิดได้ 3 แบบ
    1 : my copy of i is 1 แม่เกิดก่อนลูก
        my copy of i is 2
    2 : my copy of i is 2 ลูกเกิดก่อนแม่
        my copy of i is 1
    3 : my copy of i is 2 แม่ลูกเกิดพร้อมกัน
        my copy of i is 1
        my copy of i is 2
        my copy of i is 1
    
    Q2 เพราะมี wait()ทำให้แม่ รอให้ลูกเสร็จก่อน แล้วแม่จึงสั่งจบการทำงาน
    1 : my copy of i is 1 แม่เกิดก่อนลูก
        my copy of i is 2
    2 : my copy of i is 2 ลูกเกิดก่อนแม่
        my copy of i is 1

    Q3.1 1 ครั้ง

    Q3.2 3 ครั้ง 

    Q6 ได้ผลลัพธ์เหมือนเดิม

    int num_gc = 3;//7.1
    pidsub = fork();//7.2
    exit(0);//7.3
    while(wait(NULL) != -1);7.4
    int num_gc 4= ;//7.5
    pidsub == 0/*7.6*/
    exit(0);/*7.7*/
    exit(0);/*7.8*/
    7.9
    exit(0) ไม่ถูกเรียกใช้งาน
    7.10 23 บรรทัด
    7.11 
    even 5 parent + (4 child * 5 parent) = 25
    odd 5 parent + (3 child * 5 parent) = 20
    45 process
    7.12 no 